[Application]
app.name=mybatis-generator-gui-0.8.8-SNAPSHOT
app.mainjar=mybatis-generator-gui.jar
app.version=1.0
app.preferences.id=com/zzg/mybatis/generator
app.mainclass=com/zzg/mybatis/generator/MainUI
app.classpath=lib/mybatis-generator-core-1.3.6.jar;lib/logback-classic-1.1.2.jar;lib/logback-core-1.1.2.jar;lib/commons-lang3-3.4.jar;lib/commons-io-2.5.jar;lib/sqlite-jdbc-3.8.11.2.jar;lib/commons-beanutils-1.9.2.jar;lib/commons-logging-1.1.1.jar;lib/commons-collections-3.2.1.jar;lib/fastjson-1.2.7.jar;lib/junit-4.12.jar;lib/hamcrest-core-1.3.jar;lib/slf4j-api-1.7.25.jar;lib/jsch-0.1.54.jar;lib/mybatis-generator-lombok-plugin-1.0.jar
app.runtime=$APPDIR\runtime
app.identifier=com.zzg.mybatis.generator

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
